<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_movie"
    android:id="@+id/movieItemContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margin_default_double"
    android:layout_margin="@dimen/margin_default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="@dimen/movie_img_width_land"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_none"
        android:layout_marginTop="@dimen/margin_none"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_default_half"
        android:layout_toEndOf="@+id/ivPoster"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_large"
        tools:text="@string/movie_default_title" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="@dimen/margin_default_half"
        android:layout_marginTop="@dimen/margin_default_half"
        android:layout_toEndOf="@+id/ivPoster"
        android:textSize="@dimen/text_normal"
        android:textColor="?android:textColorSecondary"
        tools:text="@string/movie_default_description" />
</RelativeLayout>